import setuptools

with open("README.md", "r", encoding="utf-8") as fh:
    long_description = fh.read()

setuptools.setup(
    name="pro7generator",
    version="0.0.1",
    author='Jes Wang',
    author_email='jeswang18@gmail.com',
    description="py7generator",
    long_description=long_description,
    long_description_content_type="text/markdown",
    url='https://github.com/mgcchurch/pro7generator.git',
    project_urls={
        "Bug Tracker": "https://github.com/mgcchurch/pro7generator/issues",
    },
    classifiers=[
        "Programming Language :: Python :: 3",
        "License :: OSI Approved :: MIT License",
        "Operating System :: Microsoft :: Windows :: Windows 10",
    ],
    package_dir={"": "src"},
    packages=setuptools.find_packages(where="src"),
    python_requires=">=3.8.5",
)